// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	width: 100%;
	margin: auto;
}
nav {
	width: 77%;
	display: flex;
	justify-content: flex-end;
	margin: auto;
	position: sticky;
	top: 0;
	background-color: white;
	a{
		padding: 30px 0 30px 1.4rem;
		font-size: 1.2rem;
	}
}
@bigColor: rgb(233, 236,239);
@bordercol: rgba(128, 128, 128, 0.349);

main {
	width: 77%;
	margin: auto;

	.intro {
		border: 1px solid @bigColor;
		background-color: @bigColor;
		border-radius: 5px;
		padding-left: 2rem;
		img{
			width: 300px;
			border-radius: 5px;
			margin: 50px 0 20px;
		}
		.name{
			text-align: left;
			text-align: left;
			border-bottom: 1px solid grey;
			margin-bottom: 30px;
			h1{
				font-size: 3rem;
				margin-bottom: 20px;
				span{
					font-size: 1.8rem;
				}
			}
			p{
				font-size: 1.5rem;
				margin-bottom: 30px;
			}
		}
		.name-det{
			p{
				font-size: 1.2rem;
				margin: 20px 0;
			}
			button {
				@btn-col: grey;
				font-size: 1.4rem;
				border-radius: 5px;
				background: @btn-col;
				color: white;
				border: 1px solid @btn-col;
				padding: 8px;
				margin: 5px 0 50px;
			}
		}
	}

	.listen {
		display: flex;
		justify-content: space-between;
		padding-top: 80px;
		.lis-up{
			width: 50%;
			h1{
				font-size: 2.2rem;
				font-weight: bold;
				margin-bottom: 10px;
			}
			p{
				line-height: 1.3;
				font-size: 1.1rem;
				padding-right: 15px;
			}
		}
		.skills{
			width: 50%;
			h1{
				font-size: 1.6rem;
				font-weight: bold;
			}
			.box{
				border: 1px solid @bordercol;
				border-radius: 3px;
				div{
					padding: 18px;
					border-bottom: 1px solid @bordercol;
					&:last-child{
						border-bottom: none;
					}
				}
			}
		}
	}

	.work {
		margin-top: 50px;
		.work-title{
			font-size: 1.6rem;
			font-weight: bold;
		}
		.work-grid{
			.row{
				display: flex;
				justify-content: space-evenly;
				border-top: 1px solid @bordercol;
				h1{
					width: 100%;
					padding: 15px 10px;
				}
				.first{
					font-weight: bold;
				}
			}
			.mainRow{
				font-weight: bold;

			}
			.grey {
				background-color: @bigColor;
			}
		}
	}
}

footer {
	width: 80%;
	margin: auto;
	background-color: grey;
	text-align: center;
	margin-top: 30px;
	p{
		padding: 20px;
		color: white;
	}
}